{
  "Managementport": "7019",
  "ConnectionStrings": {
    "KalaDbContext": "Server=4.240.123.216;database=KALAERP;pwd=IMRMungi3HIOT;uid=sa;Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


//Scaffold-DbContext "Name=KalaDbContext" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir DbContexts -Context KalaDbContext -Tables DistrictMaster -Force